<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ben DeMouth">
    <!-- Meta Description -->
    <meta name="description" content="About Pets to Go.">
    <meta name="keywords" content="dogs, cats, about">

    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>About Us</title>
</head>
<body>

    <div class="container-fluid">
        <div class="mt-4 p-5 text-white rounded" style="background-color: #7c99b4;">
            <div id="jumbotron">
                <div>
                    <h1>About Us</h1>
                </div>
                <div id="jumbotron-image">
                   <img src="images/banner.png" alt="dog and cat">
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_pets.html">Our Pets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

       
       <main>
            <div class="container-fluid">
        
                <h3>Our History</h3>
                    <div style="display: flex;">
                        <div>
                            <p>Founded in 2009, Pets To Go is a 501(c)(3) non-profit and Springfield’s only no-kill animal shelter. Since its opening Pets to Go has placed an estimated 18,000 homeless cats and dogs in new households.</p>

                            <p>Pets to Go is now one of the largest no-kill shelters in the state and helps more than 1,300 cats and dogs find permanent homes every year.</p>
                            
                            <p>Pets to Go was founded initially as a passion projeect for one of our founders Meredith Alvin. Meredith is a life-long animal lover, and was heartbroken walking through Downtown Springfiled seeing all the homeless animals on the streets. She knew there had to be a better way to care for these animals.</p>
                            
                            <p>Meredith began volunteering with the Animal Rescue League, but she still knew there was more that could be done. As such, she began fostering animals and personally looking for homes for her foster animals.</p>
                            
                            <p>Her love for the animals was moving to many of the people around Springfield, and what started as a passion project out of her home has since grown into what is today Pets to Go!</p>
        
                            <p>Since the official founding of Pets to Go, we have found loving homes for more than 18,000 animals. Many of them are here in the Central Illinois area, but we have had friends come from around the Midwest and around the country to adopt.</p>
        
                            <p>Shortly after the founding of our organization, Alvin began lobbying the State Government to adopt anti-kill shelter legislation. Unfortunately, the practice of killing homeless pets still remains legal, but our work has helped to reduce the number of animals that have had to be put down.</p>

                            <p>As Pets to Go continues to grow, we are always looking for new ways to help out the furry friends in our community. We hope one day we can eliminate the inhumane practice of kill shelters, and that all animals will find loving, caring homes.</p>
                        </div>
                        <div class="page-image">
                            <figure>
                                <img src="images/about1.jpg" alt="Potato the dog">
                                <figcaption>This corgi named Potato came through our facility in 2019 and was adopted by a family out of Peoria.</figcaption>
                            </figure>
                        </div>
                    </div>
        
                <div style="display: flex;">
                    <div style="order: 1; padding-left: 10px;">
                        <h3>Our Partners</h3>
                            <p>Pets To Go works in conjunction with the Animal Rescue League location services to locate the original owners of lost pets as well as finding new homes for abandoned animals. Pets To Go is relies on donations from United way, private donations, and volunteers to operate this facility.</p>
                        
                            <p>If you would like to make a donation to Pets To Go, please visit our <a href="https://www.unitedway.org/donate" target="_blank">United Way donate page</a>.</p>
                        
                            <p>To learn more about how volunteering with Pets to Go, please fill our our <a href="contact.html#contact-form">contact form</a>, or you can attend our volunteer training seminar on March 14 from 6:30-8:00 PM.</p>
                        
                        <h3>Our Services</h3>
                            <h5>Spay/Neuturing Clinics</h5>
                                <p>Spaying or neutering your pet is the best way to stop the flood of homeless animals in Springfield. Our modern spay and neuter clinic has a top-notch professional team.</p>
                            
                            <h5>Animal Rescue</h5>
                                <p>Our animals come from overcrowded area shelters, local families that can no longer care for their dog or cat, and rescue groups throughout the state. We give homeless, abandoned, and sometimes abused animals a second chance at a healthy, happy life with a caring guardian.</p>

                            <h5>Rehabilitation</h5>
                                <p>Pets to Go retrains animals with behavioral problems to be better companions in their new homes. And after the adoption, we are here to help with behavior consultations, training classes, and more.</p>
                    </div>
                    <div class="page-image">
                        <figure>
                            <img src="images/about2.jpg" alt="Dog doing some AWOOOOs">
                            <figcaption>This is Siren. As you can see, he loves to make some noise and that's how he got his name. Siren was adopted in 2021.</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#jumbotron">Back to Top</a>
            </div>
       </main>
    </div>

    <footer>
        <div class="mt-5 p-2 text-white rounded" style="background-color:#7c99b4; margin-left: 10px; margin-right: 10px;">
            <div id="footer">
                <h6 class="text-center"><strong>Pets to Go</strong></h6>
                <h6 class="text-center">3183 S. Veterans Pkwy.</h6>
                <h6 class="text-center">Springfield, IL 62704</h6>
                <h6 class="text-center"><em>&#169; 2024 Ben DeMouth</em></h6>
            </div>
        </div>
    </footer>
    
</body>
</html>